<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css"><link href="css/nivo-lightbox.css" rel="stylesheet"><link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css"><link href="css/owl.carousel.css" rel="stylesheet" media="screen"><link href="css/owl.theme.css" rel="stylesheet" media="screen"><link href="css/animate.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css"><link id="t-colors" href="color/default.css" rel="stylesheet">
</head>
<body id="page-top">
<div id="wrapper">
<div class="top-area">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6">
<p class="bold text-left">Monday - Sunday, 9am to 11pm </p>
</div>
<div class="col-sm-6 col-md-6">
<p class="bold text-right">Call us now &#43;9663388952</p>
</div>
</div>
</div>
</div>
<div class="container navigation">
<div class="navbar-header page-scroll"><button type="button" class="navbar-toggle">
<i class="fa fa-bars"></i></button> <a class="navbar-brand" href="index.html"><img blockedImageSrc="img/logo.png" alt="" width="200" height="60">
</a></div>
<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="#intro">Home</a> </li><li><a href="#feedback">FeedBack</a> </li><li><a href="#service">About</a> </li><li><a href="#doctor">Login</a> </li><li><a href="#facilities">Sign Up</a> </li></ul>
</div>
</div>
<div class="intro-content">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="wow fadeInDown">
<h2 class="h-ultra">We Care for Your Health</h2>
</div>
<div class="wow fadeInUp">
<h4 class="h-light">We Provide best quality Products for you</h4>
</div>
</div>
<div class="col-lg-6">
<div class="wow fadeInUp"><img blockedImageSrc="img/dummy/img-1.png" class="img-responsive" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6">
<div class="wow fadeInUp"><img blockedImageSrc="img/dummy/img-1.jpg" class="img-responsive" alt="">
</div>
</div>
<div class="col-sm-3 col-md-3">
<div class="wow fadeInRight">
<div class="service-box">
<div class="service-icon"><span class="fa fa-stethoscope fa-3x"></span></div>
<div class="service-desc">
<h6 class="h-light">PRESCRIPTIONED DRUGS</h6>
<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
</div>
</div>
</div>
<div class="wow fadeInRight">
<div class="service-box">
<div class="service-icon"><span class="fa fa-wheelchair fa-3x"></span></div>
<div class="service-desc">
<h6 class="h-light">HOME MEDICAL EQUIPMENT</h6>
<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
</div>
</div>
</div>
<div class="wow fadeInRight">
<div class="service-box">
<div class="service-icon"><span class="fa fa-plus-square fa-3x"></span></div>
<div class="service-desc">
<h6 class="h-light">DIABETIC SUPPLIES</h6>
<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
</div>
</div>
</div>
<div class="wow fadeInRight">
<div class="service-box">
<div class="service-icon"><span class="fa fa-leaf fa-3x"></span></div>
<div class="service-desc">
<h6 class="h-light">COSMETICS</h6>
<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
</div>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3">
<div class="wow fadeInRight">
<div class="service-box">
<div class="service-icon"><span class="fa fa-eyedropper fa-3x"></span></div>
<div class="service-desc">
<h6 class="h-light">NURSING PRODUCTS</h6>
<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
</div>
</div>
</div>
<div class="wow fadeInRight">
<div class="service-box">
<div class="service-icon"><span class="fa fa-shield fa-3x"></span></div>
<div class="service-desc">
<h6 class="h-light">VACCINATIONS</h6>
<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
</div>
</div>
</div>
<div class="wow fadeInRight">
<div class="service-box">
<div class="service-icon"><span class="fa fa-tint fa-3x"></span></div>
<div class="service-desc">
<h6 class="h-light">TOILETRIES</h6>
<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
</div>
</div>
</div>
<div class="wow fadeInRight">
<div class="service-box">
<div class="service-icon"><span class="fa fa-child fa-3x"></span></div>
<div class="service-desc">
<h6 class="h-light">BABY PRODUCTS </h6>
<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container marginbot-50">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="wow fadeInDown">
<div class="section-heading text-center">
<h2 class="h-bold">Feed Back</h2>
<p>We are happy to hear from you</p>
</div>
</div>
<div class="divider-short"></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="wow bounceInUp">
<div class="well">
<form action="" method="post" class="contactForm lead">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6">
<div class="form-group"><label>First Name</label> <input type="text" name="first_name" id="first_name" class="form-control input-md">
<div class="validation"></div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6">
<div class="form-group"><label>Last Name</label> <input type="text" name="last_name" id="last_name" class="form-control input-md">
<div class="validation"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6">
<div class="form-group"><label>Email</label> <input type="email" name="email" id="email" class="form-control input-md">
<div class="validation"></div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6">
<div class="form-group"><label>Phone number</label> <input type="text" name="phone" id="phone" class="form-control input-md">
<div class="validation"></div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12">
<div class="form-group"><label>Comments</label> <textarea class="form-control" rows="5" id="comment"></textarea>
<div class="validation"></div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6"><input type="submit" value="Submit" class="btn btn-skin btn-lg col-xs-12 col-sm-12 col-md-12">
</div>
<div class="col-xs-6 col-sm-6 col-md-6"><input type="reset" value="Clear" class="btn btn-skin btn-lg col-xs-12 col-sm-12 col-md-12">
</div>
<br>
<p class="lead-footer">* We'll contact you by phone or email later</p>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-4">
<div class="wow fadeInDown">
<div class="widget">
<h5>About Medical</h5>
<p>Health is wealth. we are here to save your wealth. </p>
</div>
</div>
<div class="wow fadeInDown">
<div class="widget">
<h5>Information</h5>
<ul>
<li><a href="#">Home</a> </li><li><a href="#">Search</a> </li><li><a href="#">Login</a> </li><li><a href="#">Sign Up</a> </li><li><a href="#">Terms &amp; conditions</a> </li></ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="wow fadeInDown">
<div class="widget">
<h5>Heath Care Medical</h5>
<p>We care for your health. </p>
<ul>
<li><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i></span>Monday - Sunday, 9am to 11pm
</li><li><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-phone fa-stack-1x fa-inverse"></i></span>&#43;9663388952
</li><li><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i></span>healthcaremedicals@gmail.com
</li></ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="wow fadeInDown">
<div class="widget">
<h5>Our location</h5>
<div class="col-sm-12" id="map"></div>
<p>60, Devarachikkanahalli Main Rd, Block 3, Kaveri Nagar, Bommanahalli, Bengaluru, Karnataka 560068</p>
</div>
</div>
<div class="wow fadeInDown">
<div class="widget">
<h5>Follow us</h5>
<ul class="company-social">
<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li></ul>
</div>
</div>
</div>
</div>
</div>
<div class="sub-footer">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-6">
<div class="wow fadeInLeft">
<div class="text-left">
<p>©Copyright - Health Care Medicals. All rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
</body>
</html>
